In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Projo\\Projet-Data-IA\\movies_title_basics.csv", sep=',')

C:\Users\pnii\AppData\Local\Temp\ipykernel_18552\3420965684.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("D:\\Projo\\Projet-Data-IA\\movies_title_basics.csv", sep=',')

In [3]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709746 entries, 0 to 709745
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          709746 non-null  object
 1   titleType       709746 non-null  object
 2   primaryTitle    709744 non-null  object
 3   originalTitle   709744 non-null  object
 4   isAdult         709746 non-null  int64
 5   startYear       709746 non-null  object
 6   endYear         709746 non-null  object
 7   runtimeMinutes  709746 non-null  object
 8   genres          709746 non-null  object
dtypes: int64(1), object(8)
memory usage: 48.7+ MB

In [5]:
type(df["genres"][0])

str

In [6]:
import numpy as np

df.replace(r'\N', np.nan, inplace=True)

df.head()

C:\Users\pnii\AppData\Local\Temp\ipykernel_18552\3752229075.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(r'\N', np.nan, inplace=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama

In [7]:
df = df.drop(columns=['titleType', 'endYear', 'primaryTitle', 'originalTitle', 'isAdult'])
df.head()

      tconst startYear runtimeMinutes                      genres
0  tt0000009      1894             45                     Romance
1  tt0000147      1897            100      Documentary,News,Sport
2  tt0000502      1905            100                         NaN
3  tt0000574      1906             70  Action,Adventure,Biography
4  tt0000591      1907             90                       Drama

In [8]:
""""
df['genres'] = df['genres'].str.split(',')
df = df.explode('genres')
df.reset_index(drop=True, inplace=True)

df.head()
"""

'"\ndf[\'genres\'] = df[\'genres\'].str.split(\',\')\ndf = df.explode(\'genres\')\ndf.reset_index(drop=True, inplace=True)\n\ndf.head()\n'

In [9]:
"""
df = df.loc[df["genres"].isin(['Romance', 'Documentary', 'Action',
       'Adventure', 'Biography', 'Drama', 'Fantasy', 'Comedy', 'War',
       'Crime', 'Family', 'History', 'Sci-Fi', 'Thriller', 'Western',
       'Mystery', 'Horror', 'Animation', 'Musical', 'Film-Noir'])]

df.head()
"""

'\ndf = df.loc[df["genres"].isin([\'Romance\', \'Documentary\', \'Action\',\n       \'Adventure\', \'Biography\', \'Drama\', \'Fantasy\', \'Comedy\', \'War\',\n       \'Crime\', \'Family\', \'History\', \'Sci-Fi\', \'Thriller\', \'Western\',\n       \'Mystery\', \'Horror\', \'Animation\', \'Musical\', \'Film-Noir\'])]\n\ndf.head()\n'

In [10]:
df = df.dropna()

In [11]:
df = pd.concat([df, df['genres'].str.get_dummies(sep=',')], 
          axis = 1)

In [12]:
df.head()

,tconst,startYear,runtimeMinutes,genres,Action,Adult,Adventure,Animation,Biography,Comedy,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Talk-Show,Thriller,War,Western
0,tt0000009,1894,45,Romance,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,tt0000147,1897,100,"Documentary,News,Sport",0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,tt0000574,1906,70,"Action,Adventure,Biography",1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,tt0000591,1907,90,Drama,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,tt0000679,1908,120,"Adventure,Fantasy",0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# ready to export

df.to_csv('cleaned_movies_title_basics.csv', index=False)