In [759]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
from sklearn.linear_model import LinearRegression

path = "C:\\Users\\559816\\Documents\\Programming\\cardekho.csv"
df = pd.read_csv(path, sep = ',')

In [760]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage(km/ltr/kg),engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.2,5.0

In [761]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                8128 non-null   object
 1   year                8128 non-null   int64
 2   selling_price       8128 non-null   int64
 3   km_driven           8128 non-null   int64
 4   fuel                8128 non-null   object
 5   seller_type         8128 non-null   object
 6   transmission        8128 non-null   object
 7   owner               8128 non-null   object
 8   mileage(km/ltr/kg)  7907 non-null   float64
 9   engine              7907 non-null   float64
 10  max_power           7913 non-null   object
 11  seats               7907 non-null   float64
dtypes: float64(3), int64(3), object(6)
memory usage: 762.1+ KB

In [762]:
# Remplir les valurs manquantes avec la m√©dianne

missing = ["mileage(km/ltr/kg)", "engine", "seats"]
for i in missing:
    df[i].fillna(df[i].median(), inplace=True)

In [763]:
# Choisir que les valeurx num√©riques

df = df.select_dtypes(include=['float', 'int'])
df.head()

   year  selling_price  km_driven  mileage(km/ltr/kg)  engine  seats
0  2014         450000     145500               23.40  1248.0    5.0
1  2014         370000     120000               21.14  1498.0    5.0
2  2006         158000     140000               17.70  1497.0    5.0
3  2010         225000     127000               23.00  1396.0    5.0
4  2007         130000     120000               16.10  1298.0    5.0

In [764]:
df.describe().round(2)

          year  selling_price   km_driven  mileage(km/ltr/kg)  engine    seats
count  8128.00        8128.00     8128.00             8128.00  8128.0  8128.00
mean   2013.80      638271.81    69819.51               19.42  1452.9     5.41
std       4.04      806253.40    56550.55                3.98   498.2     0.95
min    1983.00       29999.00        1.00                0.00   624.0     2.00
25%    2011.00      254999.00    35000.00               16.80  1197.0     5.00
50%    2015.00      450000.00    60000.00               19.30  1248.0     5.00
75%    2017.00      675000.00    98000.00               22.28  1582.0     5.00
max    2020.00    10000000.00  2360457.00               42.00  3604.0    14.00

In [765]:
# Standardisation des donn√©es num√©riques

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['km_driven'] = scaler.fit_transform(df[['km_driven']])

scaler = StandardScaler()
df['engine'] = scaler.fit_transform(df[['engine']])

scaler = StandardScaler()
df['mileage(km/ltr/kg)'] = scaler.fit_transform(df[['mileage(km/ltr/kg)']])

scaler = StandardScaler()
df['year'] = scaler.fit_transform(df[['year']])

scaler = StandardScaler()
df['seats'] = scaler.fit_transform(df[['seats']])

df.head()

       year  selling_price  km_driven  mileage(km/ltr/kg)    engine     seats
0  0.048464         450000   1.338363            1.000696 -0.411305 -0.427258
1  0.048464         370000   0.887411            0.433095  0.090536 -0.427258
2 -1.929775         158000   1.241098           -0.430862  0.088528 -0.427258
3 -0.940656         225000   1.011202            0.900235 -0.114215 -0.427258
4 -1.682495         130000   0.887411           -0.832703 -0.310937 -0.427258

In [766]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.75)

In [767]:
X = df[['year', 'km_driven', 'mileage(km/ltr/kg)', 'engine', 'seats']]
y = df['selling_price']

modelLR = LinearRegression().fit(X_train, y_train)

y_pred = modelLR.predict(X_test)

In [768]:
modelLR.score(X_test,y_test)

0.5076242222681155