In [1]:
import pandas as pd

In [7]:
movies_title_basics = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Database\\not cleaned\\movies_title_basics.csv"
df = pd.read_csv(movies_title_basics, sep = ',')

C:\Users\559816\AppData\Local\Temp\ipykernel_18316\1909057629.py:2: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(movies_title_basics, sep = ',')

In [4]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

In [8]:
import numpy as np

df.replace(r'\N', np.nan, inplace=True)

df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama

In [9]:
df = df.drop(columns=['titleType', 'endYear', 'primaryTitle', 'originalTitle', 'isAdult'])
df.head()

      tconst startYear runtimeMinutes                      genres
0  tt0000009      1894             45                     Romance
1  tt0000147      1897            100      Documentary,News,Sport
2  tt0000502      1905            100                         NaN
3  tt0000574      1906             70  Action,Adventure,Biography
4  tt0000591      1907             90                       Drama

In [10]:
df['genres'].unique()

array(['Romance', 'Documentary,News,Sport', nan, ...,
       'Music,Musical,Reality-TV', 'News,Sport,Talk-Show',
       'Biography,Fantasy,Musical'], dtype=object)

In [11]:
df = df.loc[df["genres"].isin(['Romance', 'Documentary', 'Action',
       'Adventure', 'Biography', 'Drama', 'Fantasy', 'Comedy', 'War',
       'Crime', 'Family', 'History', 'Sci-Fi', 'Thriller', 'Western',
       'Mystery', 'Horror', 'Animation', 'Musical', 'Film-Noir'])]

df.head()

      tconst startYear runtimeMinutes   genres
0  tt0000009      1894             45  Romance
4  tt0000591      1907             90    Drama
5  tt0000615      1907            NaN    Drama
6  tt0000630      1908            NaN    Drama
7  tt0000675      1908            NaN    Drama

In [12]:
df['genres'].nunique()

19

In [16]:
df['genres'] = df['genres'].str.split(',')
df = df.explode('genres')
df.reset_index(drop=True, inplace=True)

df.head()

      tconst startYear runtimeMinutes   genres
0  tt0000009      1894             45  Romance
1  tt0000591      1907             90    Drama
2  tt0000615      1907            NaN    Drama
3  tt0000630      1908            NaN    Drama
4  tt0000675      1908            NaN    Drama

In [14]:
# ready to export

df.to_csv('cleaned_movies_title_basics.csv', index=False)